# quarkus-grpc-otel

./: buildNativeImageDockerImage.sh  docker-compose.yml  jar-run.sh  pom.xml  prepNative.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/kjt/: GreetingResourceOnServer.java  HelloService.java  OtelClientInterceptor.java  OtelConfig.java  OtelServerInterceptor.java  OtelUtils.java
src/main/resources/: application.properties
